/* * {
    outline: 1px solid red;
} */
:root {
  --darkblue: #1b1152;
  --footer: #e9e9e9;
  --roboto: 'Roboto', sans-serif;
  --noto: 'Noto Sans', sans-serif;
  --montserrat: 'Montserrat', sans-serif;
  --linkedin: #0077b5;
  --green: #007100;
  --icon: #b6b6b6;
}

html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
*, *:before, *:after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
  -webkit-transition: .5s all ease;
  -o-transition: .5s all ease;
  transition: .5s all ease;
  }
  /* width */
  ::-webkit-scrollbar {
    width: 10px;
  }

  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #aca9a9;
  }

  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }

  .clearfix:after {
    content: "";
    display: table;
    clear: both;
  }

  i, button, a, .box p, header, .brand{
    -webkit-user-select: none;
   -moz-user-select: none;
   -ms-user-select: none;
   user-select: none;
  }

  a{
    text-decoration: none;
    color: inherit;
  }
  body{
    margin: 0;
    padding: 0;
    font-family: var(--roboto, 'Roboto');
    font-size: 16px;
  }

  .container{
    width: 80%;
    margin: 0 auto;
  }

  footer, header{
    clear: both;
  }

  ul{
    list-style: none;
  }

  header{
    min-height: 100vh;
    background-image: -o-linear-gradient(top, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('../img/hpphoto1.png');
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.3)), to(rgba(0, 0, 0, 0.3))), url('../img/hpphoto1.png');
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('../img/hpphoto1.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
    color: #fff;
    padding: .7rem 0;
  }

  header > *, header > * > *{
    background: transparent;
  }

  header#h.ppol {
      background-image: -o-linear-gradient(top, rgba(255, 255, 255, 0.7), rgba(0, 0, 0, 0.3)), url(../img/ppheader.png);
      background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0.7)), to(rgba(0, 0, 0, 0.3))), url(../img/ppheader.png);
      background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.7), rgba(0, 0, 0, 0.3)), url(../img/ppheader.png);
      background-repeat: no-repeat;
      color: var(--darkblue);
  }
  #onepage header.thx{
    background: white;
    color: var(--darkblue);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  header.thx p, .thx .container div.container{
    text-align: center;
  }

  header.thx #logo.brand{
    width: 100%;
    text-align: center;
  }
  .ppol h1{
    text-shadow: 2px 2px 4px rgba(255,255,255,0.3)
  }

  .scroll {
      width: 2rem;
      text-align: center;
      margin: 0 auto;
      bottom: 2rem;
      position: absolute;
      left: 50%;
  }

  .menu, .brand{
    width: 50%;
    margin-top: 5px;
  }

  .menu{
    float: right;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }

  header#h .menu{
    margin-bottom: 26vh;
  }

  .brand{
    float: left;
  }

  .brand img{
    width: 8%;
  }

  .menu ul{
    padding: 0;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
  }

  .menu ul li{
    margin-left: 1.5rem;
    font-family: var(--montserrat);
    cursor: pointer;
    position: relative;
  }
  .menu ul li::after, #hid li::after{
    content: "";
    height: 2px;
    width: 0%;
    position: absolute;
    bottom: 0;
    left: 50%;
    border-radius: 20px;
  }

  .pp-ul{
    line-height: 2;
  }

  .pp-ul a, .cay, .wpp{
    font-weight: bold;
    color: var(--darkblue);
  }

  .pp-ul a:hover, .cay:hover, .wpp:hover{
    text-decoration: underline;
  }

  p{
    line-height: 1.5;
  }

  #hid li::after{
    background: var(--darkblue,#1b1152);
  }
  .menu ul li::after{
    background: #fff;
  }

  .menu ul li:hover::after, #hid li:hover::after{
    left: 0;
    width: 100%;
  }
  .hid{
    position: fixed;
    width: 100%;
    background: rgba(255, 255, 255, 0.95);
    padding: 0;
    color: #555;
    overflow: hidden;
    -webkit-transition: .2s ease-in-out;
    -o-transition: .2s ease-in-out;
    transition: .2s ease-in-out;
    -webkit-transition-duration: .5s;
         -o-transition-duration: .5s;
            transition-duration: .5s;
    opacity: 0;
    top: -4rem;
    z-index: 2;
  }
  .title{
    clear: both;
    padding: 1rem 0;
  }
   h1{
    font-family: var(--montserrat);
    font-size: 6rem;
    margin: 0;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
  }

  h2 {
    margin: 1rem 0 0;
    color: var(--darkblue, #1b1152);
    font-family: var(--noto);
  }
  .home h2{
    margin-top: 3rem;
    margin-bottom: 1rem;
  }
  h3{
    margin: 1rem 0 0;
    font-family: var(--noto);
  }
  h4{
    font-family: var(--montserrat);
    font-weight: normal;
    text-align: center;
  }
  button{
    cursor: pointer;
    color: #fff;
    background: var(--darkblue,#1b1152);
    border: 1px solid #fff;
    font-size: .8rem;
  }

  button:hover{
    border: 1px var(--darkblue, #1b1152) solid;
    background: #fff;
    color: var(--darkblue, #1b1152);
  }

  section{
    min-height: 100vh;
    padding: 2rem 0 0;
  }

  section#quem-somos{
    background-color: #f6f6f6;
    position: relative;
  }
  section#contate-nos{
    padding-bottom: 2rem;
  }
  #quem-somos p, #solucoes li{
    text-align: justify;
  }
  .container.grid-cont{
    padding: 2rem 0;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 50% 50%;
    grid-template-columns: 50% 50%;
    place-items: center;
  }
  .container.flex{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
   .grid{
    display: -ms-inline-grid;
    display: inline-grid;
    margin: 2rem 0;
  }
  .grid ul{
   padding: 0;
 }
  .grid li{
   margin: 1rem 15px;
 }

 .achou{
   background: -o-linear-gradient(top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../img/0.jpg');
   background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5))), url('../img/0.jpg');
   background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../img/0.jpg');
   background-size: cover;
   background-position: center;
   background-attachment: fixed;
   padding: 2rem 0;
   color: white;
   text-align: center;
   font-family: var(--montserrat);
 }
  .achou button{
   outline: none;
   border:none;
   background: white;
   color: var(--darkblue);
   font-weight: bold;
   -webkit-clip-path: polygon(20px 0%, 100% 0%, calc(100%) 100%, 0% 100% );
           clip-path: polygon(20px 0%, 100% 0%, calc(100%) 100%, 0% 100% );
   width: auto;
   padding: 1rem 2rem;
   font-size: 1.3rem;
 }
  .achou button:hover{
   -webkit-clip-path: polygon(0% 0%, calc(100% - 20px) 0%, 100% 100%, 0% 100% );
           clip-path: polygon(0% 0%, calc(100% - 20px) 0%, 100% 100%, 0% 100% );
 }

  input, textarea{
    border: none;
    outline: 2px solid var(--darkblue);
    outline-offset: 10px;
    color: #555;
  }

  input, textarea, button{
    width: 100%;
    padding: 5px;
    font-family: var(--montserrat);
    font-weight: lighter;
  }

   form button{
    margin-top: 1rem;
  }

  textarea{
    resize: none;
  }

  label{
    display: table-cell;
  }

  label h3{
    background: white;
    position: relative;
    padding: 0 5px;
  }

  .gMap{
    height: auto;
    width: 80%;
  }

  .brand_{
    width: 20%;
  }

  footer{
    background: var(--footer-color,#e9e9e9);
    text-align: center;
    padding: 1rem 0;
    color: var(--darkblue,#1b1152);
  }

  footer a:hover{
    text-decoration: underline;
  }


.show{
  padding: .2rem 0!important;
  opacity: 1;
  top: 0!important;
  -webkit-transition-duration: 1s;
       -o-transition-duration: 1s;
          transition-duration: 1s;
}

.LIn{
  color: var(--linkedin);
}

.box{
  height: 20rem;
  width: 20rem;
  display: inline-block;
  background-size: cover;
  outline: 2px transparent solid;
  outline-offset: -2px;
  color: white;
  position: relative;
}

._0{
  background-image: -o-linear-gradient(top, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('../img/0.png');
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.3)), to(rgba(0, 0, 0, 0.3))), url('../img/0.png');
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('../img/0.png');
}

._1{
  background-image: -o-linear-gradient(top, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('../img/1.png');
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.3)), to(rgba(0, 0, 0, 0.3))), url('../img/1.png');
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('../img/1.png');
}

._2{
  background-image: -o-linear-gradient(top, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('../img/2.png');
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.3)), to(rgba(0, 0, 0, 0.3))), url('../img/2.png');
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('../img/2.png');
}

._3{
  background-image: -o-linear-gradient(top, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('../img/3.png');
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.4)), to(rgba(0, 0, 0, 0.4))), url('../img/3.png');
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('../img/3.png');
}

 .box._0,  .box._3, .mission{
  -webkit-clip-path: polygon(20px 0%, 100% 0%, calc(100%) 100%, 0% 100% );
          clip-path: polygon(20px 0%, 100% 0%, calc(100%) 100%, 0% 100% );
}

 .box._1, .eff, .box._2{
  -webkit-clip-path: polygon(0% 0%, calc(100% - 20px) 0%, 100% 100%, 0% 100% );
          clip-path: polygon(0% 0%, calc(100% - 20px) 0%, 100% 100%, 0% 100% );
}

.eff{
  background-image: -o-linear-gradient(top, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('../img/5.png');
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.3)), to(rgba(0, 0, 0, 0.3))), url('../img/5.png');
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('../img/5.png');
  background-position: center;
  width: 25rem!important;
}
.mission{
  background-image: -o-linear-gradient(top, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('../img/6.png');
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.3)), to(rgba(0, 0, 0, 0.3))), url('../img/6.png');
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('../img/6.png');
}

/*menu mobile*/
#cont {
  cursor: pointer;
  margin: 1% 2% 0;
  position: fixed;
  right: 0;
  display: none;
}

.bar1, .bar2, .bar3 {
  width: 40px;
  height: 5px;
  background-color: #555;
  margin: 6px 0;
  -webkit-transition: 0.4s;
  -o-transition: 0.4s;
  transition: 0.4s;
  border-radius: 50px;
}

.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(6px, 29px);
    -ms-transform: rotate(-45deg) translate(6px, 29px);
        transform: rotate(-45deg) translate(6px, 29px);
    width: 20px;
}

.change .bar3 {
    -webkit-transform: rotate(45deg) translate(6px, -29px);
    -ms-transform: rotate(45deg) translate(6px, -29px);
        transform: rotate(45deg) translate(6px, -29px);
    width: 20px;
}

#cont.change{
  right: 30vw;
}

#sidenav {
    width: 0;
    height: 100vh;
    background-color: var(--footer);
    color: var(--darkblue);
    position: fixed;
    top: 0;
    right: 0;
    z-index: 5;
}

#sidenav li {
    font-size: 1.5rem;
    margin: 2rem 0 1rem;
    font-family: var(--montserrat);
}

#sidenav.open{
  width: 30vw;
}

/************/
@media only screen and (max-width: 321px) {
   .grid.box{
    height: 10rem!important;
  }
   .title h4 em{
    font-size: .7rem!important;
  }
  .scroll{
    width: 1.5rem;
  }
   .achou button{
    font-size: 1.1rem;
  }
  #sidenav ul{
    padding-left:15%;
  }
  section .grid h2{
    font-size: 1.2rem!important;
  }
  section p, section .grid ul li{
   font-size: .8rem!important;
 }
}

@media only screen and (max-width: 390px) {
  div.bar1, div.bar2, div.bar3 {
    width: 30px;
  }
  div#sidenav li{
    font-size: 1rem;
  }
  h3{
    font-size: .9rem;
  }
  .change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-3px, 21px)!important;
    -ms-transform: rotate(-45deg) translate(-3px, 21px)!important;
        transform: rotate(-45deg) translate(-3px, 21px)!important;
  }
  .change .bar3 {
    -webkit-transform: rotate(45deg) translate(-3px, -21px)!important;
    -ms-transform: rotate(45deg) translate(-3px, -21px)!important;
        transform: rotate(45deg) translate(-3px, -21px)!important;
  }
   section p, section .grid ul li{
    font-size: 1rem!important;
  }
  .title h4{
    font-size: .8rem!important;
  }
   section h3{
    font-size: 1.1rem!important;
  }
   section h2{
    font-size: 1.5rem!important;
  }
   .grid.box{
    height: 12rem;
  }
  .achou p em{
    font-size: 1rem;
  }
  #privacy ul.pp-ul, #privacy blockquote{
    font-size: 1rem;
  }
}

@media only screen and (max-width: 480px) {
  body{
    font-size: 12px;
  }
  h3{
    font-size: 1rem;
  }
  h1{
    margin: 2rem auto;
    font-size: 2rem;
  }
  h2, #sidenav li{
    font-size: 1.2rem;
  }
  .brand img {
    width: 21%!important;
  }
  .gMap{
    width: 90%;
    margin-top: 1rem;
  }
  .title{
    margin-top: 3rem!important;
  }
  .bar1, .bar2, .bar3 {
    width: 35px;
  }
  p{
    font-size: .8rem;
  }
  small{
    font-size: .75rem;
  }
  .change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-1px, 24px);
    -ms-transform: rotate(-45deg) translate(-1px, 24px);
        transform: rotate(-45deg) translate(-1px, 24px);
  }
  .change .bar3 {
    -webkit-transform: rotate(45deg) translate(-1px, -24px);
    -ms-transform: rotate(45deg) translate(-1px, -24px);
        transform: rotate(45deg) translate(-1px, -24px);
  }
  #sidenav.open {
    width: 50vw;
  }
  #cont.change {
    right: 50vw;
  }

   div.title {
    margin-top: 30vh!important;
  }
   h4, p, section .grid li, .thx a.cay{
    font-size: 1rem!important;
  }
   h3{
    font-size: 1.3rem!important;
  }
   h2{
    font-size: 1.7rem!important;
  }
   h1{
    font-size: 4rem!important;
  }

   .ppol h1{
    font-size: 3rem!important;
  }

  .scroll{
    left: 47%;
  }
   .box{
    height: 14rem;
  }
  .container.grid-cont{
    padding: 1rem 0;
  }
  ul.pp-ul, blockquote{
    font-size: 1.2rem;
  }
}
@media only screen and (max-width: 835px) and (orientation: landscape) {
  div.scroll{
    position: static;
  }
}
@media only screen and (max-width: 835px) {
  input::-webkit-input-placeholder{
    text-align: center;
  }
  input::-moz-placeholder{
    text-align: center;
  }
  input:-ms-input-placeholder{
    text-align: center;
  }
  input::-ms-input-placeholder{
    text-align: center;
  }
  input::placeholder{
    text-align: center;
  }
  .gMap{
    margin-top: 3rem;
  }
  .rellax { -webkit-transform: translate3d(0,0,0) !important; transform: translate3d(0,0,0) !important; }
  #onepage header{
    background-image: -o-linear-gradient(top, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('../img/hpphotomob.png');
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.3)), to(rgba(0, 0, 0, 0.3))), url('../img/hpphotomob.png');
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('../img/hpphotomob.png');
    background-position: center;
  }
  header#h.ppol {
      background-image: -o-linear-gradient(top, rgba(255, 255, 255, 0.7), rgba(0, 0, 0, 0.1)), url(../img/ppheadermob.png);
      background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0.7)), to(rgba(0, 0, 0, 0.1))), url(../img/ppheadermob.png);
      background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.7), rgba(0, 0, 0, 0.1)), url(../img/ppheadermob.png);
  }
 .title {
    margin-top: 40vh!important;
  }
  .container.grid-cont{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .box{
    width: 70%;
  }
  .eff{
    width: 75%!important;
  }
  #contate-nos .container.grid-cont > * {
    width: 80%;
    text-align: center;
  }
  .grid.s-txt {
    margin: 0!important;
  }
  #solucoes .container.grid-cont:nth-child(even){
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }

   .LIn{
    text-align: center;
  }

   h4{
    font-size: 1.3rem;
  }
   h3{
    font-size: 1.6rem;
  }
   h2{
    font-size: 2.2rem;
  }
   p, .grid li{
    font-size: 1.2rem;
  }

  .box.mission{
    background-position: center!important;
  }

  #cont{
    display: inline-block;
  }
  #logo, header .menu, #hid .menu{
    display: none;
  }
  .thx #logo{
    display: block;
  }

  .thx .cay{
    font-size: 1.5rem;
  }
  #hid{
    top:0;
    opacity: 1;
  }
  .brand img {
    width: 11%;
    margin: 1% 0;
  }

  h2, h3, button, .pp-ul{
    text-align: center!important;
  }

  .pp-ul{
    padding: 0;
  }
  .pp-ul, blockquote{
    font-size: 1.3rem;
  }

  .box {
    background-position: top!important;
    width: 100%;
  }
  .container{
    width: 90%;
  }
  .LIn{
    font-size: 2rem;
  }
  label {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-top: 1rem;
  }
  .contact div.container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
  button{
    font-size: 1.2rem;
  }
}

/*iPad pro 12.9*/
/* Landscape */
@media only screen and (min-width: 1366px) and (orientation: landscape) {

}

/*Portrait*/
@media only screen and (min-width: 1024px) and (orientation: portrait) {
  #cont{
    display: inline-block;
  }
  .gMap{
    margin-top: 3rem;
  }
  #logo, header .menu, #hid .menu, .end img{
    display: none;
  }
  #hid{
    top:0;
    opacity: 1;
  }
  .brand img {
    width: 11%;
    margin: 1% 0;
  }
  .title{
    margin-top: 6rem;
  }
  h2, h3, button{
    text-align: center!important;
  }
  .box {
    background-position: top!important;
    width: 100%;
  }
  .container{
    width: 90%;
  }
  .LIn{
    font-size: 2rem;
  }
  label {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-top: 1rem;
  }
  .contact div.container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }

  button, blockquote{
    font-size: 1.2rem;
  }
  .pp-ul{
    text-align: center;
    padding: 0;
    font-size: 1.5rem;
  }
}

 /*iPad pro 10.5*/
 /* Landscape */
 @media only screen and (min-device-width: 1112px) and (orientation: landscape) {

 }

 /*Portrait*/
 @media only screen and (min-device-width: 834px) and (orientation: portrait) {
   #cont{
     display: inline-block;
   }
 }

@media only screen and (max-width: 1024px) {
  .box{
    background-position: center;
  }
  h2{
    margin-top: 2rem;
  }
  .brand{
    margin-top: .5rem;
  }
}
/* ipad */
/*Portrait*/
 @media only screen and (min-device-width: 834px) and (orientation: portrait) {
   #onepage .box{
     height: 22rem;
   }
 }
@media only screen and (min-width: 1024px) and (orientation: portrait) {
  .rellax { -webkit-transform: translate3d(0,0,0) !important; transform: translate3d(0,0,0) !important; }
  #onepage .title {
    margin-top: 40vh!important;
  }
  .container.grid-cont{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #onepage .grid.box{
    width: 70%;
    height: 26rem;
  }
  .eff{
    width: 75%!important;
  }
  #contate-nos .container.grid-cont > * {
    width: 80%;
    text-align: center;
  }
  .grid.s-txt {
    margin: 0!important;
  }
  #solucoes .container.grid-cont:nth-child(2){
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }

  #onepage .LIn{
    text-align: center;
  }

  #onepage h4{
    font-size: 1.3rem;
  }
  #onepage h3{
    font-size: 1.6rem;
  }
  #onepage h2{
    font-size: 2.2rem;
  }
  #onepage p, #onepage .grid li{
    font-size: 1.2rem;
  }

  .box.mission{
    background-position: center!important;
  }
}

@media only screen and (min-width: 1920px){
  header.thx > * > * {
    font-size: 2rem;
  }
  li, p, h4, h3, button, .achou button, blockquote{
    font-size: 1.5rem;
  }
  h2, .LIn{
    font-size: 2.2rem;
  }
  small{
    font-size: 1rem;
  }
  .form{
    width: 80%;
  }
  .scroll{
    width: 2.5rem;
  }
  .box{
    width: 25rem;
    height: 25rem;
  }
  .eff{
    width: 30rem!important;
  }
}

@media only screen and (min-width: 3840px){
  header.thx > * > * {
    font-size: 4rem;
  }
  input, textarea, blockquote{
    font-size: 2.3rem;
  }
  section li, .menu li, section p, .title h4, section h3, form button, div.achou button{
    font-size: 2.8rem;
  }
  input{
    padding: 25px;
  }
  label h3{
    margin: 3rem 0 -20px;
    padding: 5px 10px;
  }
  .menu{
    margin-top: 1%;
  }
  .menu ul li{
    margin-left: 2.5rem;
  }
  #contate-nos .form{
    width: 80%;
  }
  section h2, a.LIn{
    font-size: 3.5rem;
  }
  h1{
    font-size: 12rem;
  }
  header#h .menu{
    margin-bottom: 35vh;
  }
  footer small{
    font-size: 2rem;
  }
  div.scroll{
    width: 5rem;
  }
  div.box{
    width: 50rem;
    height: 50rem;
  }
  div.eff{
    width: 60rem!important;
  }
  .gMap{
    height: 30rem;
    margin-top: 3rem;
  }
  .achou{
    padding: 5rem 0;
  }
  #hid{
    top: -8rem;
  }

}
@supports (-ms-ime-align:auto) {
     .container.grid-cont > *{
       margin: 0 auto;
    }
    header .rellax { -webkit-transform: translate3d(0,0,0) !important; transform: translate3d(0,0,0) !important; }
}
